In [56]:
import numpy as np
import pandas as pd

#### 1. Create a 6x3 integer array with values ranging from 10 to 100 such that the difference between each element is 5

In [57]:
array = np.arange(10,100,5,dtype=int).reshape(6,3)
array

array([[10, 15, 20],
       [25, 30, 35],
       [40, 45, 50],
       [55, 60, 65],
       [70, 75, 80],
       [85, 90, 95]])

#### 2. Create a numpy array using only starting point, length, and step

In [58]:
length, start, step = 15, 15, 5

In [59]:
array_2 = np.arange(start,start+length,step)
array_2

array([15, 20, 25])

#### 3. Find the index of 3rd repetition of number 2 in my_array

In [60]:
my_array = np.array([1, 2, 1, 1, 3, 4, 3, 1, 1, 2, 1, 1, 2])

In [61]:
indexes = np.where(my_array==2)
# indexes
indexes[0][2]  # or indexes[0][-1]

12

#### 4. Subtract the one_dim from the two_dim, such that each item of one_dim is subtracted from respective row of two_dim

In [62]:
two_dim = np.array([[30,30,30], [40,40,40], [50,50,50]])
one_dim = np.array([10,20,30])

In [63]:
two_dim - one_dim

array([[20, 10,  0],
       [30, 20, 10],
       [40, 30, 20]])

In [64]:
np.subtract(two_dim,one_dim)

array([[20, 10,  0],
       [30, 20, 10],
       [40, 30, 20]])

#### 5. Drop all nan values from my_array

In [65]:
my_array = np.array([1,2,3,np.nan,5,6,7,np.nan])

In [66]:
np.isnan(my_array)

array([False, False, False,  True, False, False, False,  True])

In [67]:
np.where(np.isnan(my_array)==True)

(array([3, 7], dtype=int64),)

In [68]:
my_array = np.delete(my_array,np.where(np.isnan(my_array)==True))

In [69]:
my_array

array([1., 2., 3., 5., 6., 7.])

#### 6. Find the mode of petal length (column No 3) in iris dataset

In [70]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
data = np.genfromtxt(url, delimiter=',', dtype='object')

In [71]:
data

array([[b'5.1', b'3.5', b'1.4', b'0.2', b'Iris-setosa'],
       [b'4.9', b'3.0', b'1.4', b'0.2', b'Iris-setosa'],
       [b'4.7', b'3.2', b'1.3', b'0.2', b'Iris-setosa'],
       [b'4.6', b'3.1', b'1.5', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.6', b'1.4', b'0.2', b'Iris-setosa'],
       [b'5.4', b'3.9', b'1.7', b'0.4', b'Iris-setosa'],
       [b'4.6', b'3.4', b'1.4', b'0.3', b'Iris-setosa'],
       [b'5.0', b'3.4', b'1.5', b'0.2', b'Iris-setosa'],
       [b'4.4', b'2.9', b'1.4', b'0.2', b'Iris-setosa'],
       [b'4.9', b'3.1', b'1.5', b'0.1', b'Iris-setosa'],
       [b'5.4', b'3.7', b'1.5', b'0.2', b'Iris-setosa'],
       [b'4.8', b'3.4', b'1.6', b'0.2', b'Iris-setosa'],
       [b'4.8', b'3.0', b'1.4', b'0.1', b'Iris-setosa'],
       [b'4.3', b'3.0', b'1.1', b'0.1', b'Iris-setosa'],
       [b'5.8', b'4.0', b'1.2', b'0.2', b'Iris-setosa'],
       [b'5.7', b'4.4', b'1.5', b'0.4', b'Iris-setosa'],
       [b'5.4', b'3.9', b'1.3', b'0.4', b'Iris-setosa'],
       [b'5.1', b'3.5', b'1.4', b'0.3', b'Iris-setosa'],
       [b'5.7', b'3.8', b'1.7', b'0.3', b'Iris-setosa'],
       [b'5.1', b'3.8', b'1.5', b'0.3', b'Iris-setosa'],
       [b'5.4', b'3.4', b'1.7', b'0.2', b'Iris-setosa'],
       [b'5.1', b'3.7', b'1.5', b'0.4', b'Iris-setosa'],
       [b'4.6', b'3.6', b'1.0', b'0.2', b'Iris-setosa'],
       [b'5.1', b'3.3', b'1.7', b'0.5', b'Iris-setosa'],
       [b'4.8', b'3.4', b'1.9', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.0', b'1.6', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.4', b'1.6', b'0.4', b'Iris-setosa'],
       [b'5.2', b'3.5', b'1.5', b'0.2', b'Iris-setosa'],
       [b'5.2', b'3.4', b'1.4', b'0.2', b'Iris-setosa'],
       [b'4.7', b'3.2', b'1.6', b'0.2', b'Iris-setosa'],
       [b'4.8', b'3.1', b'1.6', b'0.2', b'Iris-setosa'],
       [b'5.4', b'3.4', b'1.5', b'0.4', b'Iris-setosa'],
       [b'5.2', b'4.1', b'1.5', b'0.1', b'Iris-setosa'],
       [b'5.5', b'4.2', b'1.4', b'0.2', b'Iris-setosa'],
       [b'4.9', b'3.1', b'1.5', b'0.1', b'Iris-setosa'],
       [b'5.0', b'3.2', b'1.2', b'0.2', b'Iris-setosa'],
       [b'5.5', b'3.5', b'1.3', b'0.2', b'Iris-setosa'],
       [b'4.9', b'3.1', b'1.5', b'0.1', b'Iris-setosa'],
       [b'4.4', b'3.0', b'1.3', b'0.2', b'Iris-setosa'],
       [b'5.1', b'3.4', b'1.5', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.5', b'1.3', b'0.3', b'Iris-setosa'],
       [b'4.5', b'2.3', b'1.3', b'0.3', b'Iris-setosa'],
       [b'4.4', b'3.2', b'1.3', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.5', b'1.6', b'0.6', b'Iris-setosa'],
       [b'5.1', b'3.8', b'1.9', b'0.4', b'Iris-setosa'],
       [b'4.8', b'3.0', b'1.4', b'0.3', b'Iris-setosa'],
       [b'5.1', b'3.8', b'1.6', b'0.2', b'Iris-setosa'],
       [b'4.6', b'3.2', b'1.4', b'0.2', b'Iris-setosa'],
       [b'5.3', b'3.7', b'1.5', b'0.2', b'Iris-setosa'],
       [b'5.0', b'3.3', b'1.4', b'0.2', b'Iris-setosa'],
       [b'7.0', b'3.2', b'4.7', b'1.4', b'Iris-versicolor'],
       [b'6.4', b'3.2', b'4.5', b'1.5', b'Iris-versicolor'],
       [b'6.9', b'3.1', b'4.9', b'1.5', b'Iris-versicolor'],
       [b'5.5', b'2.3', b'4.0', b'1.3', b'Iris-versicolor'],
       [b'6.5', b'2.8', b'4.6', b'1.5', b'Iris-versicolor'],
       [b'5.7', b'2.8', b'4.5', b'1.3', b'Iris-versicolor'],
       [b'6.3', b'3.3', b'4.7', b'1.6', b'Iris-versicolor'],
       [b'4.9', b'2.4', b'3.3', b'1.0', b'Iris-versicolor'],
       [b'6.6', b'2.9', b'4.6', b'1.3', b'Iris-versicolor'],
       [b'5.2', b'2.7', b'3.9', b'1.4', b'Iris-versicolor'],
       [b'5.0', b'2.0', b'3.5', b'1.0', b'Iris-versicolor'],
       [b'5.9', b'3.0', b'4.2', b'1.5', b'Iris-versicolor'],
       [b'6.0', b'2.2', b'4.0', b'1.0', b'Iris-versicolor'],
       [b'6.1', b'2.9', b'4.7', b'1.4', b'Iris-versicolor'],
       [b'5.6', b'2.9', b'3.6', b'1.3', b'Iris-versicolor'],
       [b'6.7', b'3.1', b'4.4', b'1.4', b'Iris-versicolor'],
       [b'5.6', b'3.0', b'4.5', b'1.5', b'Iris-versicolor'],
       [b'5.8', b'2.7', b'4.1', b'1.0', b'Iris-versicolor'],
       [b'6.2', b'2.2', b'4.5', b'1.5', b'Iris-versicolor'],
       [b'5.6', b'2.5', b'3.9', b'1.1', b'Iris-versicolor'],
       [b'5.9', b'3.2', b'4.8', b'1.8', b'Iris-versicolor'],
       [b'6.1', b'2.8', b'4.0', b'1.3', b'Iris-versicolor'],
       [b'6.3', b'2.5', b'4.9', b'1.5', b'Iris-versicolor'],
       [b'6.1', b'2.8', b'4.7', b'1.2', b'Iris-versicolor'],
       [b'6.4', b'2.9', b'4.3', b'1.3', b'Iris-versicolor'],
       [b'6.6', b'3.0', b'4.4', b'1.4', b'Iris-versicolor'],
       [b'6.8', b'2.8', b'4.8', b'1.4', b'Iris-versicolor'],
       [b'6.7', b'3.0', b'5.0', b'1.7', b'Iris-versicolor'],
       [b'6.0', b'2.9', b'4.5', b'1.5', b'Iris-versicolor'],
       [b'5.7', b'2.6', b'3.5', b'1.0', b'Iris-versicolor'],
       [b'5.5', b'2.4', b'3.8', b'1.1', b'Iris-versicolor'],
       [b'5.5', b'2.4', b'3.7', b'1.0', b'Iris-versicolor'],
       [b'5.8', b'2.7', b'3.9', b'1.2', b'Iris-versicolor'],
       [b'6.0', b'2.7', b'5.1', b'1.6', b'Iris-versicolor'],
       [b'5.4', b'3.0', b'4.5', b'1.5', b'Iris-versicolor'],
       [b'6.0', b'3.4', b'4.5', b'1.6', b'Iris-versicolor'],
       [b'6.7', b'3.1', b'4.7', b'1.5', b'Iris-versicolor'],
       [b'6.3', b'2.3', b'4.4', b'1.3', b'Iris-versicolor'],
       [b'5.6', b'3.0', b'4.1', b'1.3', b'Iris-versicolor'],
       [b'5.5', b'2.5', b'4.0', b'1.3', b'Iris-versicolor'],
       [b'5.5', b'2.6', b'4.4', b'1.2', b'Iris-versicolor'],
       [b'6.1', b'3.0', b'4.6', b'1.4', b'Iris-versicolor'],
       [b'5.8', b'2.6', b'4.0', b'1.2', b'Iris-versicolor'],
       [b'5.0', b'2.3', b'3.3', b'1.0', b'Iris-versicolor'],
       [b'5.6', b'2.7', b'4.2', b'1.3', b'Iris-versicolor'],
       [b'5.7', b'3.0', b'4.2', b'1.2', b'Iris-versicolor'],
       [b'5.7', b'2.9', b'4.2', b'1.3', b'Iris-versicolor'],
       [b'6.2', b'2.9', b'4.3', b'1.3', b'Iris-versicolor'],
       [b'5.1', b'2.5', b'3.0', b'1.1', b'Iris-versicolor'],
       [b'5.7', b'2.8', b'4.1', b'1.3', b'Iris-versicolor'],
       [b'6.3', b'3.3', b'6.0', b'2.5', b'Iris-virginica'],
       [b'5.8', b'2.7', b'5.1', b'1.9', b'Iris-virginica'],
       [b'7.1', b'3.0', b'5.9', b'2.1', b'Iris-virginica'],
       [b'6.3', b'2.9', b'5.6', b'1.8', b'Iris-virginica'],
       [b'6.5', b'3.0', b'5.8', b'2.2', b'Iris-virginica'],
       [b'7.6', b'3.0', b'6.6', b'2.1', b'Iris-virginica'],
       [b'4.9', b'2.5', b'4.5', b'1.7', b'Iris-virginica'],
       [b'7.3', b'2.9', b'6.3', b'1.8', b'Iris-virginica'],
       [b'6.7', b'2.5', b'5.8', b'1.8', b'Iris-virginica'],
       [b'7.2', b'3.6', b'6.1', b'2.5', b'Iris-virginica'],
       [b'6.5', b'3.2', b'5.1', b'2.0', b'Iris-virginica'],
       [b'6.4', b'2.7', b'5.3', b'1.9', b'Iris-virginica'],
       [b'6.8', b'3.0', b'5.5', b'2.1', b'Iris-virginica'],
       [b'5.7', b'2.5', b'5.0', b'2.0', b'Iris-virginica'],
       [b'5.8', b'2.8', b'5.1', b'2.4', b'Iris-virginica'],
       [b'6.4', b'3.2', b'5.3', b'2.3', b'Iris-virginica'],
       [b'6.5', b'3.0', b'5.5', b'1.8', b'Iris-virginica'],
       [b'7.7', b'3.8', b'6.7', b'2.2', b'Iris-virginica'],
       [b'7.7', b'2.6', b'6.9', b'2.3', b'Iris-virginica'],
       [b'6.0', b'2.2', b'5.0', b'1.5', b'Iris-virginica'],
       [b'6.9', b'3.2', b'5.7', b'2.3', b'Iris-virginica'],
       [b'5.6', b'2.8', b'4.9', b'2.0', b'Iris-virginica'],
       [b'7.7', b'2.8', b'6.7', b'2.0', b'Iris-virginica'],
       [b'6.3', b'2.7', b'4.9', b'1.8', b'Iris-virginica'],
       [b'6.7', b'3.3', b'5.7', b'2.1', b'Iris-virginica'],
       [b'7.2', b'3.2', b'6.0', b'1.8', b'Iris-virginica'],
       [b'6.2', b'2.8', b'4.8', b'1.8', b'Iris-virginica'],
       [b'6.1', b'3.0', b'4.9', b'1.8', b'Iris-virginica'],
       [b'6.4', b'2.8', b'5.6', b'2.1', b'Iris-virginica'],
       [b'7.2', b'3.0', b'5.8', b'1.6', b'Iris-virginica'],
       [b'7.4', b'2.8', b'6.1', b'1.9', b'Iris-virginica'],
       [b'7.9', b'3.8', b'6.4', b'2.0', b'Iris-virginica'],
       [b'6.4', b'2.8', b'5.6', b'2.2', b'Iris-virginica'],
       [b'6.3', b'2.8', b'5.1', b'1.5', b'Iris-virginica'],
       [b'6.1', b'2.6', b'5.6', b'1.4', b'Iris-virginica'],
       [b'7.7', b'3.0', b'6.1', b'2.3', b'Iris-virginica'],
       [b'6.3', b'3.4', b'5.6', b'2.4', b'Iris-virginica'],
       [b'6.4', b'3.1', b'5.5', b'1.8', b'Iris-virginica'],
       [b'6.0', b'3.0', b'4.8', b'1.8', b'Iris-virginica'],
       [b'6.9', b'3.1', b'5.4', b'2.1', b'Iris-virginica'],
       [b'6.7', b'3.1', b'5.6', b'2.4', b'Iris-virginica'],
       [b'6.9', b'3.1', b'5.1', b'2.3', b'Iris-virginica'],
       [b'5.8', b'2.7', b'5.1', b'1.9', b'Iris-virginica'],
       [b'6.8', b'3.2', b'5.9', b'2.3', b'Iris-virginica'],
       [b'6.7', b'3.3', b'5.7', b'2.5', b'Iris-virginica'],
       [b'6.7', b'3.0', b'5.2', b'2.3', b'Iris-virginica'],
       [b'6.3', b'2.5', b'5.0', b'1.9', b'Iris-virginica'],
       [b'6.5', b'3.0', b'5.2', b'2.0', b'Iris-virginica'],
       [b'6.2', b'3.4', b'5.4', b'2.3', b'Iris-virginica'],
       [b'5.9', b'3.0', b'5.1', b'1.8', b'Iris-virginica']], dtype=object)

In [72]:
data.shape

(150, 5)

In [73]:
data.ndim

2

In [74]:
data[:,2] # petalth column

array([b'1.4', b'1.4', b'1.3', b'1.5', b'1.4', b'1.7', b'1.4', b'1.5',
       b'1.4', b'1.5', b'1.5', b'1.6', b'1.4', b'1.1', b'1.2', b'1.5',
       b'1.3', b'1.4', b'1.7', b'1.5', b'1.7', b'1.5', b'1.0', b'1.7',
       b'1.9', b'1.6', b'1.6', b'1.5', b'1.4', b'1.6', b'1.6', b'1.5',
       b'1.5', b'1.4', b'1.5', b'1.2', b'1.3', b'1.5', b'1.3', b'1.5',
       b'1.3', b'1.3', b'1.3', b'1.6', b'1.9', b'1.4', b'1.6', b'1.4',
       b'1.5', b'1.4', b'4.7', b'4.5', b'4.9', b'4.0', b'4.6', b'4.5',
       b'4.7', b'3.3', b'4.6', b'3.9', b'3.5', b'4.2', b'4.0', b'4.7',
       b'3.6', b'4.4', b'4.5', b'4.1', b'4.5', b'3.9', b'4.8', b'4.0',
       b'4.9', b'4.7', b'4.3', b'4.4', b'4.8', b'5.0', b'4.5', b'3.5',
       b'3.8', b'3.7', b'3.9', b'5.1', b'4.5', b'4.5', b'4.7', b'4.4',
       b'4.1', b'4.0', b'4.4', b'4.6', b'4.0', b'3.3', b'4.2', b'4.2',
       b'4.2', b'4.3', b'3.0', b'4.1', b'6.0', b'5.1', b'5.9', b'5.6',
       b'5.8', b'6.6', b'4.5', b'6.3', b'5.8', b'6.1', b'5.1', b'5.3',
       b'5.5', b'5.0', b'5.1', b'5.3', b'5.5', b'6.7', b'6.9', b'5.0',
       b'5.7', b'4.9', b'6.7', b'4.9', b'5.7', b'6.0', b'4.8', b'4.9',
       b'5.6', b'5.8', b'6.1', b'6.4', b'5.6', b'5.1', b'5.6', b'6.1',
       b'5.6', b'5.5', b'4.8', b'5.4', b'5.6', b'5.1', b'5.1', b'5.9',
       b'5.7', b'5.2', b'5.0', b'5.2', b'5.4', b'5.1'], dtype=object)

In [75]:
import statistics as st
print(st.mode(data[:,2]))

b'1.5'

## reading this data from url is not good way for this dataset

In [101]:
data = pd.read_csv("C:/Users/ACER/Downloads/iris.data")
data    # I changed names of columns based on url that you sent(iris.names)

     sepal length  sepal width  petal length  petal width            iris
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [102]:
mode = data['petal length'].mode()

In [103]:
mode

0    1.5
dtype: float64

#### 7. Normalize sepal length (column No 1) values so that they are exactly between 0 and 1

In [104]:
data['sepal length']=(data['sepal length']-data['sepal length'].mean())/data['sepal length'].std()

In [105]:
data

     sepal length  sepal width  petal length  petal width            iris
0       -0.897674          3.5           1.4          0.2     Iris-setosa
1       -1.139200          3.0           1.4          0.2     Iris-setosa
2       -1.380727          3.2           1.3          0.2     Iris-setosa
3       -1.501490          3.1           1.5          0.2     Iris-setosa
4       -1.018437          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145      1.034539          3.0           5.2          2.3  Iris-virginica
146      0.551486          2.5           5.0          1.9  Iris-virginica
147      0.793012          3.0           5.2          2.0  Iris-virginica
148      0.430722          3.4           5.4          2.3  Iris-virginica
149      0.068433          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

#### 8. Get the positions of top 5 maximum values in my_array

In [76]:
np.random.seed(100)
my_array = np.random.uniform(1, 50, 20)

In [77]:
my_array

array([27.62684215, 14.64009987, 21.80136195, 42.39403048,  1.23122395,
        6.95688692, 33.86670515, 41.466785  ,  7.69862289, 29.17957314,
       44.67477576, 11.25090398, 10.08108276,  6.31046763, 11.76517714,
       48.95256545, 40.77247431,  9.42510962, 40.99501269, 14.42961361])

In [78]:
new_array = np.sort(my_array)
new_array_1=new_array[::-1]
new_array_1

array([48.95256545, 44.67477576, 42.39403048, 41.466785  , 40.99501269,
       40.77247431, 33.86670515, 29.17957314, 27.62684215, 21.80136195,
       14.64009987, 14.42961361, 11.76517714, 11.25090398, 10.08108276,
        9.42510962,  7.69862289,  6.95688692,  6.31046763,  1.23122395])

In [79]:
values = new_array_1[0:5]

In [80]:
sorter = np.argsort(my_array)
sorter[np.searchsorted(my_array, values, sorter=sorter)]

array([15, 10,  3,  7, 18], dtype=int64)

#### 9. Replace all values greater than 50 with 50 and less than 0 to 0 in my_array

In [81]:
np.random.seed(100)
my_array = np.random.uniform(-10,100, 30)

In [82]:
my_array[np.where(my_array>50)]=50
my_array[np.where(my_array<0)]=0
my_array

array([49.7745436 , 20.62063236, 36.69693498, 50.        ,  0.        ,
        3.37260329, 50.        , 50.        ,  5.03772487, 50.        ,
       50.        , 13.01223343, 10.38610415,  1.92145795, 14.16672419,
       50.        , 50.        ,  8.9135114 , 50.        , 20.14811217,
       37.4874602 , 50.        , 50.        , 26.97231451,  9.29514991,
       31.01152509,  0.        , 17.76689888, 50.        ,  0.        ])

#### 10. Read every 10th row and only specified columns of Boston Housing dataset as a dataframe, convert 'chas' column name to 'river', and write the output to an Excel file without index

In [83]:
url = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
columns = ['crim', 'chas', 'nox', 'tax', 'ptratio', 'medv']

In [84]:
dt1 = np.genfromtxt(url, delimiter=',', dtype='object')
[dt1[i] for i in range(11,dt1.shape[0],10)]

[array([b'0.22489', b'12.5', b'7.87', b'"0"', b'0.524', b'6.377', b'94.3',
        b'6.3467', b'5', b'311', b'15.2', b'392.52', b'20.45', b'15'],
       dtype=object),
 array([b'1.25179', b'0', b'8.14', b'"0"', b'0.538', b'5.57', b'98.1',
        b'3.7979', b'4', b'307', b'21', b'376.57', b'21.02', b'13.6'],
       dtype=object),
 array([b'1.13081', b'0', b'8.14', b'"0"', b'0.538', b'5.713', b'94.1',
        b'4.233', b'4', b'307', b'21', b'360.17', b'22.6', b'12.7'],
       dtype=object),
 array([b'0.03359', b'75', b'2.95', b'"0"', b'0.428', b'7.024', b'15.8',
        b'5.4011', b'3', b'252', b'18.3', b'395.62', b'1.98', b'34.9'],
       dtype=object),
 array([b'0.08873', b'21', b'5.64', b'"0"', b'0.439', b'5.963', b'45.7',
        b'6.8147', b'4', b'243', b'16.8', b'395.56', b'13.45', b'19.7'],
       dtype=object),
 array([b'0.14932', b'25', b'5.13', b'"0"', b'0.453', b'5.741', b'66.2',
        b'7.2254', b'8', b'284', b'19.7', b'395.11', b'13.15', b'18.7'],
       dtype=object),
 array([b'0.08826', b'0', b'10.81', b'"0"', b'0.413', b'6.417', b'6.6',
        b'5.2873', b'4', b'305', b'19.2', b'383.73', b'6.72', b'24.2'],
       dtype=object),
 array([b'0.04113', b'25', b'4.86', b'"0"', b'0.426', b'6.727', b'33.5',
        b'5.4007', b'4', b'281', b'19', b'396.9', b'5.29', b'28'],
       dtype=object),
 array([b'0.04684', b'0', b'3.41', b'"0"', b'0.489', b'6.417', b'66.1',
        b'3.0923', b'2', b'270', b'17.8', b'392.18', b'8.81', b'22.6'],
       dtype=object),
 array([b'0.14866', b'0', b'8.56', b'"0"', b'0.52', b'6.727', b'79.9',
        b'2.7778', b'5', b'384', b'20.9', b'394.76', b'9.42', b'27.5'],
       dtype=object),
 array([b'0.10793', b'0', b'8.56', b'"0"', b'0.52', b'6.195', b'54.4',
        b'2.7778', b'5', b'384', b'20.9', b'393.49', b'13', b'21.7'],
       dtype=object),
 array([b'0.06899', b'0', b'25.65', b'"0"', b'0.581', b'5.87', b'69.7',
        b'2.2577', b'2', b'188', b'19.1', b'389.15', b'14.37', b'22'],
       dtype=object),
 array([b'0.34006', b'0', b'21.89', b'"0"', b'0.624', b'6.458', b'98.9',
        b'2.1185', b'4', b'437', b'21.2', b'395.04', b'12.6', b'19.2'],
       dtype=object),
 array([b'0.2909', b'0', b'21.89', b'"0"', b'0.624', b'6.174', b'93.6',
        b'1.6119', b'4', b'437', b'21.2', b'388.08', b'24.16', b'14'],
       dtype=object),
 array([b'1.6566', b'0', b'19.58', b'"0"', b'0.871', b'6.122', b'97.3',
        b'1.618', b'5', b'403', b'14.7', b'372.8', b'14.1', b'21.5'],
       dtype=object),
 array([b'1.27346', b'0', b'19.58', b'"1"', b'0.605', b'6.25', b'92.6',
        b'1.7984', b'5', b'403', b'14.7', b'338.92', b'5.5', b'27'],
       dtype=object),
 array([b'1.20742', b'0', b'19.58', b'"0"', b'0.605', b'5.875', b'94.6',
        b'2.4259', b'5', b'403', b'14.7', b'292.29', b'14.43', b'17.4'],
       dtype=object),
 array([b'0.06588', b'0', b'2.46', b'"0"', b'0.488', b'7.765', b'83.3',
        b'2.741', b'3', b'193', b'17.8', b'395.56', b'7.56', b'39.8'],
       dtype=object),
 array([b'0.09068', b'45', b'3.44', b'"0"', b'0.437', b'6.951', b'21.5',
        b'6.4798', b'5', b'398', b'15.2', b'377.68', b'5.1', b'37'],
       dtype=object),
 array([b'0.01778', b'95', b'1.47', b'"0"', b'0.403', b'7.135', b'13.9',
        b'7.6534', b'3', b'402', b'17', b'384.3', b'4.45', b'32.9'],
       dtype=object),
 array([b'0.17446', b'0', b'10.59', b'"1"', b'0.489', b'5.96', b'92.1',
        b'3.8771', b'4', b'277', b'18.6', b'393.25', b'17.27', b'21.7'],
       dtype=object),
 array([b'0.35809', b'0', b'6.2', b'"1"', b'0.507', b'6.951', b'88.5',
        b'2.8617', b'8', b'307', b'17.4', b'391.7', b'9.71', b'26.7'],
       dtype=object),
 array([b'0.537', b'0', b'6.2', b'"0"', b'0.504', b'5.981', b'68.1',
        b'3.6715', b'8', b'307', b'17.4', b'378.35', b'11.65', b'24.3'],
       dtype=object),
 array([b'0.11329', b'30', b'4.93', b'"0"', b'0.428', b'6.897', b'54.3',
        b'6.3361', b'6', b'300', b'16.6', b'391.25', b'11.38', b'22'],
       dtype=object),
 array([b'0.1403', b'22', b'5.86', b'"0"', b'0.431', b'6.487', b'13',
        b'7.3967', b'7', b'330', b'19.1', b'396.28', b'5.9', b'24.4'],
       dtype=object),
 array([b'0.54011', b'20', b'3.97', b'"0"', b'0.647', b'7.203', b'81.8',
        b'2.1121', b'5', b'264', b'13', b'392.8', b'9.59', b'33.8'],
       dtype=object),
 array([b'0.29916', b'20', b'6.96', b'"0"', b'0.464', b'5.856', b'42.1',
        b'4.429', b'3', b'223', b'18.6', b'388.65', b'13', b'21.1'],
       dtype=object),
 array([b'0.03578', b'20', b'3.33', b'"0"', b'0.4429', b'7.82', b'64.5',
        b'4.6947', b'5', b'216', b'14.9', b'387.31', b'3.76', b'45.4'],
       dtype=object),
 array([b'0.03502', b'80', b'4.95', b'"0"', b'0.411', b'6.861', b'27.9',
        b'5.1167', b'4', b'245', b'19.2', b'396.9', b'3.33', b'28.5'],
       dtype=object),
 array([b'0.04417', b'70', b'2.24', b'"0"', b'0.4', b'6.871', b'47.4',
        b'7.8278', b'5', b'358', b'14.8', b'390.86', b'6.07', b'24.8'],
       dtype=object),
 array([b'2.63548', b'0', b'9.9', b'"0"', b'0.544', b'4.973', b'37.8',
        b'2.5194', b'4', b'304', b'18.4', b'350.45', b'12.64', b'16.1'],
       dtype=object),
 array([b'0.1676', b'0', b'7.38', b'"0"', b'0.493', b'6.426', b'52.3',
        b'4.5404', b'5', b'287', b'19.6', b'396.9', b'7.2', b'23.8'],
       dtype=object),
 array([b'0.04544', b'0', b'3.24', b'"0"', b'0.46', b'6.144', b'32.2',
        b'5.8736', b'4', b'430', b'16.9', b'368.57', b'9.09', b'19.8'],
       dtype=object),
 array([b'0.06151', b'0', b'5.19', b'"0"', b'0.515', b'5.968', b'58.5',
        b'4.8122', b'5', b'224', b'20.2', b'396.9', b'9.29', b'18.7'],
       dtype=object),
 array([b'0.06211', b'40', b'1.25', b'"0"', b'0.429', b'6.49', b'44.4',
        b'8.7921', b'1', b'335', b'19.7', b'396.9', b'5.98', b'22.9'],
       dtype=object),
 array([b'4.54192', b'0', b'18.1', b'"0"', b'0.77', b'6.398', b'88',
        b'2.5182', b'24', b'666', b'20.2', b'374.56', b'7.79', b'25'],
       dtype=object),
 array([b'6.53876', b'0', b'18.1', b'"1"', b'0.631', b'7.016', b'97.5',
        b'1.2024', b'24', b'666', b'20.2', b'392.05', b'2.96', b'50'],
       dtype=object),
 array([b'88.9762', b'0', b'18.1', b'"0"', b'0.671', b'6.968', b'91.9',
        b'1.4165', b'24', b'666', b'20.2', b'396.9', b'17.21', b'10.4'],
       dtype=object),
 array([b'6.96215', b'0', b'18.1', b'"0"', b'0.7', b'5.713', b'97',
        b'1.9265', b'24', b'666', b'20.2', b'394.43', b'17.11', b'15.1'],
       dtype=object),
 array([b'25.0461', b'0', b'18.1', b'"0"', b'0.693', b'5.987', b'100',
        b'1.5888', b'24', b'666', b'20.2', b'396.9', b'26.77', b'5.6'],
       dtype=object),
 array([b'51.1358', b'0', b'18.1', b'"0"', b'0.597', b'5.757', b'100',
        b'1.413', b'24', b'666', b'20.2', b'2.6', b'10.11', b'15'],
       dtype=object),
 array([b'11.0874', b'0', b'18.1', b'"0"', b'0.718', b'6.411', b'100',
        b'1.8589', b'24', b'666', b'20.2', b'318.75', b'15.02', b'16.7'],
       dtype=object),
 array([b'8.49213', b'0', b'18.1', b'"0"', b'0.584', b'6.348', b'86.1',
        b'2.0527', b'24', b'666', b'20.2', b'83.45', b'17.64', b'14.5'],
       dtype=object),
 array([b'22.0511', b'0', b'18.1', b'"0"', b'0.74', b'5.818', b'92.4',
        b'1.8662', b'24', b'666', b'20.2', b'391.45', b'22.11', b'10.5'],
       dtype=object),
 array([b'6.71772', b'0', b'18.1', b'"0"', b'0.713', b'6.749', b'92.6',
        b'2.3236', b'24', b'666', b'20.2', b'0.32', b'17.44', b'13.4'],
       dtype=object),
 array([b'4.81213', b'0', b'18.1', b'"0"', b'0.713', b'6.701', b'90',
        b'2.5975', b'24', b'666', b'20.2', b'255.23', b'16.42', b'16.4'],
       dtype=object),
 array([b'4.34879', b'0', b'18.1', b'"0"', b'0.58', b'6.167', b'84',
        b'3.0334', b'24', b'666', b'20.2', b'396.9', b'16.29', b'19.9'],
       dtype=object),
 array([b'5.82401', b'0', b'18.1', b'"0"', b'0.532', b'6.242', b'64.7',
        b'3.4242', b'24', b'666', b'20.2', b'396.9', b'10.74', b'23'],
       dtype=object),
 array([b'0.20746', b'0', b'27.74', b'"0"', b'0.609', b'5.093', b'98',
        b'1.8226', b'4', b'711', b'20.1', b'318.43', b'29.68', b'8.1'],
       dtype=object),
 array([b'0.22438', b'0', b'9.69', b'"0"', b'0.585', b'6.027', b'79.7',
        b'2.4982', b'6', b'391', b'19.2', b'396.9', b'14.33', b'16.8'],
       dtype=object)]

In [85]:
pd_dt = pd.read_csv(url,usecols=columns)
pd_dt

        crim  chas    nox  tax  ptratio  medv
0    0.00632     0  0.538  296     15.3  24.0
1    0.02731     0  0.469  242     17.8  21.6
2    0.02729     0  0.469  242     17.8  34.7
3    0.03237     0  0.458  222     18.7  33.4
4    0.06905     0  0.458  222     18.7  36.2
..       ...   ...    ...  ...      ...   ...
501  0.06263     0  0.573  273     21.0  22.4
502  0.04527     0  0.573  273     21.0  20.6
503  0.06076     0  0.573  273     21.0  23.9
504  0.10959     0  0.573  273     21.0  22.0
505  0.04741     0  0.573  273     21.0  11.9

[506 rows x 6 columns]

In [86]:
pd_dt.columns = pd_dt.columns.str.replace('chas', 'river')

In [87]:
pd_dt.to_excel("Pandas_dataframe1.xlsx",index=None)

#### 11. Which decade was the most dangerous to live in the US according to crime rates data?

In [106]:
data = pd.read_csv("C:/Users/ACER/Downloads/US_Crime_Rates_1960_2014.csv")
data['Year'] = pd.to_datetime(data['Year'],format="%Y")
data.set_index('Year',inplace=True)
data = data.resample("10AS").sum() # get summation of each period crimes(decades)

In [107]:
data

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [108]:
maximum = data['Total'].max()
data.loc[data['Total']==maximum]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418

#### 12. Drop the rows from the movies dataset where all elements are missing. Was there any?

In [88]:
dataset = pd.read_csv("C:/Users/ACER/Downloads/movies_metadata.csv")
dataset

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194
10,False,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,1995-11-17,107879496,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199
11,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,...,1995-12-22,0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,False,5.7,210
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72
14,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,1995-12-22,10017322,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,1995-11-22,116112375,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343
16,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,1995-12-13,135000000,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364
17,False,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,1995-12-09,4300000,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,6.5,539
18,False,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",...,1995-11-10,212385533,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,False,6.1,1128
19,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,1995-11-21,35431113,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224
20,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",30250000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,8012,tt0113161,en,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,...,1995-10-20,115101622,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The mob is tough, but it’s nothing like show b...",Get Shorty,False,6.4,305
21,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,1710,tt0112722,en,Copycat,An agoraphobic psychologist and a female detec...,...,1995-10-27,0,124.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One man is copying the most notorious killers ...,Copycat,False,6.5,199
22,False,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,...,1995-10-06,30303072,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394
23,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,tt0114168,en,Powder,Harassed by classmates who won't accept his sh...,...,1995-10-27,0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,False,6.3,143
24,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",...,1995-10-27,49800000,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,False,7.1,365
25,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,16420,tt0114057,en,Othello,The evil Iago pretends to be friend of Othello...,...,1995-12-15,0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Envy, greed, jealousy and love.",Othello,False,7.0,33
26,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9263,tt0114011,en,Now and Then,Waxing nostalgic about the bittersweet passage...,...,1995-10-20,27400000,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,In every woman there is the girl she left behind.,Now and Then,False,6.6,91
27,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,17015,tt0114117,en,Persuasion,This film adaptation of Jane Austen's last nov...,...,1995-09-27,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Persuasion,False,7.4,36
28,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1995-05-16,1738611,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17
30,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,...,1995-08-11,180000000,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,False,6.4,249
31,False,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",...,1995-12-29,168840000,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,False,7.4,2470
32,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",NaN,78802,tt0114952,fr,"Guillaumet, les ailes du courage",NaN,...,1996-09-18,0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Wings of Courage,False,6.8,4
33,False,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,9598,tt0112431,en,Babe,Babe is a little pig who doesn't quite know hi...,...,1995-07-18,254134910,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little pig goes a long way.,Babe,False,6.0,756
34,False,NaN,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,47018,tt0112637,en,Carrington,The story of the relationship between painter ...,...,1995-11-08,0,121.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Love so Unusual it has to be True,Carrington,False,6.4,16
35,False,NaN,11000000,"[{'id': 18, 'name': 'Drama'}]",NaN,687,tt0112818,en,Dead Man Walking,A justice drama based on a true story about a ...,...,1995-12-29,39363635,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Dead Man Walking,False,7.3,350
36,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '...",NaN,139405,tt0112286,en,Across the Sea of Time,"A young Russian boy, Thomas Minton, travels to...",...,1995-10-20,0,51.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso...",Released,NaN,Across the Sea of Time,False,3.5,2
37,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,33689,tt0113442,en,It Takes Two,Identical 9-year-olds from very different back...,...,1995-11-17,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Two identical strangers. Two different worlds....,It Takes Two,False,6.1,149
38,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9603,tt0112697,en,Clueless,"Shallow, rich and socially successful Cher is ...",...,1995-07-19,0,97.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Sex. Clothes. Popularity. Is there a problem h...,Clueless,False,6.9,828
39,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,34615,tt0112749,en,"Cry, the Beloved Country",A South-African preacher goes to search for hi...,...,1995-12-15,676525,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,"Cry, the Beloved Country",False,6.7,13
40,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,31174,tt0114279,en,Richard III,Shakespeare's Play transplanted into a 1930s s...,...,1995-12-29,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"I can smile, and murder while I smile",Richard III,False,6.9,50
41,False,NaN,10000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,11443,tt0112819,en,Dead Presidents,"Depicts a heist of old bills, retired from cir...",...,1995-10-06,0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"In this daring heist, the only color that coun...",Dead Presidents,False,6.6,80
42,False,NaN,19000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,35196,tt0114272,en,Restoration,"An aspiring young physician, Robert Merivel fo...",...,1995-12-29,0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Restoration,False,6.3,30
43,False,"{'id': 9818, 'name': 'Mortal Kombat Collection...",18000000,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",NaN,9312,tt0113855,en,Mortal Kombat,For nine generations an evil sorcerer has been...,...,1995-08-18,122195920,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Nothing In This World Has Prepared You For This.,Mortal Kombat,False,5.4,452
44,False,NaN,20000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,577,tt0114681,en,To Die For,Susan wants to work in television and will the...,...,1995-05-20,21284514,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All she wanted was a little attention.,To Die For,False,6.7,177
45,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,11861,tt0113347,en,How To Make An American Quilt,Soon-to-be-wed graduate student Finn Dodd deve...,...,1995-10-06,23574130,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's beauty in the patterns of life.,How To Make An American Quilt,False,6.5,38
46,False,NaN,33000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",http://www.sevenmovie.com/,807,tt0114369,en,Se7en,Two homicide detectives are on a desperate hun...,...,1995-09-22,327311859,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Seven deadly sins. Seven ways to die.,Se7en,False,8.1,5915
47,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",55000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,10530,tt0114148,en,Pocahontas,History comes gloriously to life in Disney's e...,...,1995-06-14,346079773,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An American legend comes to life.,Pocahontas,False,6.7,1509
48,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,8391,tt0114916,en,When Night Is Falling,"A prudish woman, working on tenure as a litera...",...,1995-05-05,0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,When Night Is Falling,False,5.9,10
49,False,NaN,6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.mgm.com/#/our-titles/2083/The-Usual...,629,tt0114814,en,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...",...,1995-07-19,23341568,106.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Five Criminals. One Line Up. No Coincidence.,The Usual Suspects,False,8.1,3334

In [89]:
dataset.shape

(50, 24)

In [90]:
dataset1=dataset.dropna(how='all')

In [91]:
dataset1.shape # result: there is no all row that all elements are missing

(50, 24)

#### 13. Merge df1 and df2 to get df3

In [92]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'P': ['P0', 'P1', 'P2', 'P3'],
                    'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'R': ['R0', 'R1', 'R2', 'R3'],
                    'S': ['S0', 'S1', 'S2', 'S3']})
df3 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K1', 'K2', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K0', 'K1', 'K0'],
                    'P': ['P0', 'P1', 'P2', 'P2', 'P3', np.nan],
                    'Q': ['Q0', 'Q1', 'Q2', 'Q2', 'Q3', np.nan],
                    'R': ['R0', np.nan, 'R1', 'R2', np.nan, 'R3'],
                    'S': ['S0', np.nan, 'S1', 'S2', np.nan, 'S3']})
print("Original DataFrames:\nDataframe 1:\n", df1, '\nDataFrame 2:\n', df2)
print("Desired DataFrame:\n", df3)

Original DataFrames:
Dataframe 1:
   key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3
DataFrame 2:
   key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3
Desired DataFrame:
   key1 key2    P    Q    R    S
0   K0   K0   P0   Q0   R0   S0
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2   R1   S1
3   K1   K0   P2   Q2   R2   S2
4   K2   K1   P3   Q3  NaN  NaN
5   K2   K0  NaN  NaN   R3   S3

In [93]:
df = df1.merge(df2,how='outer')
df

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0   R0   S0
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2   R1   S1
3   K1   K0   P2   Q2   R2   S2
4   K2   K1   P3   Q3  NaN  NaN
5   K2   K0  NaN  NaN   R3   S3

#### 14. Merge left_df and right_df to get df

In [94]:
left_df = pd.DataFrame({'transaction_id': ['A', 'B', 'C', 'D'], 
                       'user_id': ['Peter', 'John', 'John', 'Anna'],
                       'value': [43, 76, 54, 88]})
right_df = pd.DataFrame({'user_id_r': ['Paul', 'Mary', 'John', 'Anna', 'Edward'],
                        'favorite_color': ['blue', 'blue', 'red', np.nan, 'orange']})
df = pd.DataFrame({'transaction_id': ['A', 'B', 'C', 'D'],
                   'user_id': ['Peter', 'John', 'John', 'Anna'],
                   'value': [43, 76, 54, 88],
                   'favorite_color': ['blue', 'blue', 'red', np.nan]})
print("Original DataFrames:\nDataframe 1:\n", left_df, '\nDataFrame 2:\n', right_df)
print("Desired DataFrame:\n", df)

Original DataFrames:
Dataframe 1:
   transaction_id user_id  value
0              A   Peter     43
1              B    John     76
2              C    John     54
3              D    Anna     88
DataFrame 2:
   user_id_r favorite_color
0      Paul           blue
1      Mary           blue
2      John            red
3      Anna            NaN
4    Edward         orange
Desired DataFrame:
   transaction_id user_id  value favorite_color
0              A   Peter     43           blue
1              B    John     76           blue
2              C    John     54            red
3              D    Anna     88            NaN

In [95]:
df = left_df.join(right_df,lsuffix="_left")

In [96]:
df.drop("user_id_r",inplace=True, axis=1)
df

  transaction_id user_id  value favorite_color
0              A   Peter     43           blue
1              B    John     76           blue
2              C    John     54            red
3              D    Anna     88            NaN

#### 15.  Convert year and day of year into a single date column to get the desired DataFrame

In [97]:
data1 = pd.DataFrame({"year": [2005, 2008, 2010, 2022],
                      "day_of_the_year": [250, 364, 1, 176]})
data2 = pd.DataFrame({"year": [2005, 2008, 2010, 2022],
                      "day_of_the_year": [250, 364, 1, 176],
                      "date": ['2005-09-07', '2008-12-29', '2010-01-01', '2022-06-25']})
print("Original DataFrame:\n", data1)
print("Desired DataFrame:\n", data2)

Original DataFrame:
    year  day_of_the_year
0  2005              250
1  2008              364
2  2010                1
3  2022              176
Desired DataFrame:
    year  day_of_the_year        date
0  2005              250  2005-09-07
1  2008              364  2008-12-29
2  2010                1  2010-01-01
3  2022              176  2022-06-25

In [98]:
data1_df = pd.DataFrame(data1)
data1_df

   year  day_of_the_year
0  2005              250
1  2008              364
2  2010                1
3  2022              176

In [99]:
data1_df['new_column'] = data1_df['year'].astype(str) + data1_df['day_of_the_year'].astype(str)
data1_df

   year  day_of_the_year new_column
0  2005              250    2005250
1  2008              364    2008364
2  2010                1      20101
3  2022              176    2022176

In [100]:
data1_df["date"] = pd.to_datetime(data1_df["new_column"], format = "%Y%j")
data1_df = data1_df.drop("new_column", axis=1)
data1_df

   year  day_of_the_year       date
0  2005              250 2005-09-07
1  2008              364 2008-12-29
2  2010                1 2010-01-01
3  2022              176 2022-06-25